#------------------------------------------------
# apprendre freebox
#------------------------------------------------
# modifier le mot de passe
#------------------------------------------------
-> https://mafreebox.freebox.fr/
-> menu -> connexion -> j ai perdu mon mot de passe
-> cela genere une demande d autorisation sur la freebox
-> activer l autorisation sur la freebox
...
-> freebox -> autoriser l application ? -> oui
-> cela genere une demande de modification du mot de passe dans le navigateur
...
-> nouveau mot de passe -> {password} -> changer le mot de passe
#------------------------------------------------
# modifier le mot de passe
#------------------------------------------------
-> https://mafreebox.freebox.fr/
-> menu -> parametres -> parametres de la freebox
-> mode avance -> configuration
...
-> ping
-> cocher -> reponse au ping
...
-> acces a freebox os
-> cocher -> activer l authentification par mot de passe
-> port acces distant {http} -> {numero-port-http}
-> port acces distant securise {https} -> {numero-port-https}
...
#------------------------------------------------
