#------------------------------------------------
# references raspberry-pi
#------------------------------------------------
# demarrer votre carte {raspberry-pi}
#------------------------------------------------
-> installer l outil {raspberry-pi-imager} sur votre ordianteur windows
-> inserer votre carte {micro-sd} dans votre ordianteur windows
-> graver votre systeme {raspberry-pi-os} sur votre carte {micro-sd}
-> inserer votre carte {micro-sd} dans votre carte {raspberry-pi}
-> demarrer votre carte {raspberry-pi}
...
-> noter le nom de votre machine raspberry-pi {rpi-hostname}
-> noter le nom de l utilisateur de votre machine raspberry-pi {rpi-username}
-> noter le mot de passe de l utilisateur de votre machine raspberry-pi {rpi-password}
#------------------------------------------------
# se connecter en ssh a votre carte {raspberry-pi}
#------------------------------------------------
-> installer un client ssh {mobaxterm} sur votre ordianteur windows
-> creer une connexion ssh dans votre client ssh {mobaxterm}
-> demarrer une connexion ssh a votre carte {raspberry-pi}
#------------------------------------------------
# installer des outils sur carte {raspberry-pi}
#------------------------------------------------
-> installer le gestionnaire de versions {git}
#------------------------------------------------
